# CircleAPIAutomation

./: .classpath  .project  Access_Token.properties  pom.xml
.circleci/: config.yml
TestFiles/: EmpResponseXML.txt  GoogleResponseXML.txt  ProductResponseXML.xml
config/: GlobalParameter.properties  GlobalParameter.xlsx  extent-config.xml
objectrepository/: AccessToken.csv
report/: cucumber.json
report/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_D--Cucumber_Maven-src-test-resources-FeatureFiles-AccessToken-feature.html  report-feature_D--Cucumber_Maven-src-test-resources-FeatureFiles-TestGet-feature.html  report-feature_D--Cucumber_Maven-src-test-resources-FeatureFiles-TestGet-feature_1.html  report-feature_D--Finastra_API_Automation-FinastraAPI_Automation-src-test-resources-FeatureFiles-TestDelete-feature.html  report-feature_D--Finastra_API_Automation-FinastraAPI_Automation-src-test-resources-FeatureFiles-TestGet-feature.html  report-feature_D--Finastra_API_Automation-FinastraAPI_Automation-src-test-resources-FeatureFiles-TestGet-feature_1.html  report-feature_D--Finastra_API_Automation-FinastraAPI_Automation-src-test-resources-FeatureFiles-TestPost-feature_1.html  report-feature_D--Finastra_API_Automation-FinastraAPI_Automation-src-test-resources-FeatureFiles-TestPost-feature_2.html  report-feature_D--Finastra_API_Automation-FinastraAPI_Automation-src-test-resources-FeatureFiles-TestPut-feature_3.html  report-feature_D--workspacedemo-FinastraAPI_Automation-src-test-resources-FeatureFiles-TestGet-feature.html  report-feature_src-test-resources-FeatureFiles-TestGet-feature.html  report-tag_GetProductAPI.html  report-tag_Get_ActivitesAPI.html  report-tag_Get_ApplicationDecisionListAPI.html  report-tag_Get_ApplicationGetDetailsAPI.html  report-tag_Get_ApplicationQueueActivitiesAPI.html  report-tag_Get_ApplicationSummaryAPI.html  report-tag_Get_ApplicationTrackingitemsAPI.html  report-tag_Get_ApplicationdocumentsAPI.html  report-tag_Get_BankAPI.html  report-tag_Get_ConfigurationDataAPI.html  report-tag_Get_FeeTypeAPI.html  report-tag_Get_GooglePlaceSearchAPI.html  report-tag_Get_GooglePlaceSearchAPIWithXMLResponse.html  report-tag_Get_ProcessCenterAPI.html  report-tag_Get_ProcessGroupAPI.html  report-tag_Get_QueueActivitiesListAPI.html  report-tag_Get_UserProfilesAPI.html  report-tag_Get_WorkflowConfigurationAPI.html  report-tag_Post_DeleteGooglePlaceAPI.html  report-tag_Post_EmployeeFormSubmitAPI.html  report-tag_Post_PostGooglePlaceAPI.html  report-tag_Pre-Prod.html  report-tag_ProductTypeAPI.html  report-tag_QA.html  report-tag_Test.html  (+26 more)
src/main/assembly/: zip.xml
src/main/java/com/brillio/WebserviceKeywords/: OAuth2Test.java  WebServiceKeywords.java
src/main/java/com/brillio/featureparser/: Cucumber_Runner.java  GherkinToJson.java  JsonReportParser.java
src/main/java/com/brillio/pageObjects/: DeletePO.java  GetPO.java  PostPO.java  PutPO.java  WebServicePage.java
src/main/java/com/brillio/results/pojo/: SmartestArgsVO.java
src/main/java/com/brillio/stepdefs/: DeleteSD.java  GetSD.java  Hook.java  PostSD.java  PutSD.java
src/main/java/com/brillio/utilities/: AccessTokens.java  ConvertResponse.java  CucumberDriver.java  CucumberDriverException.java  DriverScript.java  ReportMerger.java  ReportMerger2.java  RequestBody.java  TestCsv.java  TestDriver.java  TestRunner.java
src/test/resources/FeatureFiles/: TestDelete.feature  TestGet.feature  TestPost.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.brillio.testng.tests.SampleTest1.xml  TEST-com.brillio.testng.tests.SampleTest2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
testdata/: TestData.xlsx  storeResponse.properties  storedata.properties
