url=https://api.lobdev.fusionfabric.cloud/login/v1/sandbox/oidc/authorize?&client_id=501cdbc8-1f26-443c-a9ef-a6c5b45b37fd&client_secret=732a69d3-414c-4257-9fb4-7dc7d114c6cb&scope=null&response_type=code&grant_type=authorization_code&redirect_uri=https://fscqa1-dev-ed--c.visualforce.com/apex/FNS_AuthorizeFFDC
browser=chrome
platform=Web
wait.high=50
wait.medium=30
wait.low=15
chromedriverPath=drivers\\chromedriver.exe
iedriverPath=drivers\\IEDriverServer.exe
objectRepository=objectrepository\\
testDataExcelPath=testdata\\TestData.xlsx
Username=ffdcuser1
Password=123456